[gd_scene load_steps=6 format=3 uid="uid://dxu5sn7xh1gkk"]

[ext_resource type="Script" uid="uid://dtq830i2blg3x" path="res://char/wizard.gd" id="1_dp7gs"]

[sub_resource type="SphereShape3D" id="SphereShape3D_pq3se"]

[sub_resource type="SphereMesh" id="SphereMesh_pq3se"]

[sub_resource type="SphereShape3D" id="SphereShape3D_f1ur6"]
radius = 10.0

[sub_resource type="SphereShape3D" id="SphereShape3D_vsyml"]
radius = 0.75

[node name="Wizard" type="CharacterBody3D" groups=["enemy"]]
script = ExtResource("1_dp7gs")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("SphereShape3D_pq3se")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("SphereMesh_pq3se")
skeleton = NodePath("../CollisionShape3D")

[node name="Vision" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Vision"]
shape = SubResource("SphereShape3D_f1ur6")

[node name="AttackArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="AttackArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("SphereShape3D_vsyml")

[connection signal="body_entered" from="Vision" to="." method="_on_vision_body_entered"]
[connection signal="body_exited" from="Vision" to="." method="_on_vision_body_exited"]
[connection signal="body_entered" from="AttackArea" to="." method="_on_attack_area_body_entered"]
[connection signal="body_exited" from="AttackArea" to="." method="_on_attack_area_body_exited"]
